#@TYPE: Machine
#@NAME: Alico machine
#@DESCRIPTION: Machine configuration for the http://alicosystems.com/ board 
TARGET_ARCH = "arm"

require conf/machine/include/omap3.inc

#PREFERRED_VERSION_u-boot = "git"
#PREFERRED_PROVIDER_u-boot = "u-boot-omap3"
#PREFERRED_PROVIDER_x-load = "x-load-omap3alico"
#PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

#kc: we need to keep this here, otherwise nios2 errors
# also changed 
#PREFERRED_PROVIDER_virtual/kernel = "linux-omap-psp" 
#PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}"
#PREFERRED_PROVIDER_virtual/kernel = "linux-omap-2.6.37"
#PREFERRED_PROVIDER_virtual/kernel = "linux-omap-${MACHINE}"
PREFERRED_PROVIDER_virtual/kernel = "linux-omap" 

IMAGE_FSTYPES += "jffs2 ext2.gz tar.bz2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# Guesswork
SERIAL_CONSOLE = "115200 tty02"

UBOOT_MACHINE = "omap3_alico_config"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 1996"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: physical eraseblock size:   131072 bytes (128 KiB)
# UBI: sub-page size:              512
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

# and sdio
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat"
